# company-management

./: README.md  compose.yaml  pom.xml
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/ashelin/: CompanyServiceApplication.java
company-service/src/main/java/com/ashelin/controller/: CompanyController.java
company-service/src/main/java/com/ashelin/dto/: CompanyRequest.java  CompanyResponse.java  DepartmentDto.java  ManagerResponse.java  ProjectResponse.java  SearchCompany.java
company-service/src/main/java/com/ashelin/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
company-service/src/main/java/com/ashelin/mapper/: CompanyMapper.java
company-service/src/main/java/com/ashelin/model/: Company.java
company-service/src/main/resources/: application.properties
company-service/src/test/java/com/ashelin/: CompanyServiceApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/ashelin/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/ashelin/: DepartmentServiceApplicationTests.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/ashelin/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/com/ashelin/: ProjectServiceApplicationTests.java
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/ashelin/: TeamServiceApplication.java
team-service/src/main/resources/: application.properties
team-service/src/test/java/com/ashelin/: TeamServiceApplicationTests.java
(+36 files in other folders)
